package dk.s4.phg.messages.support.device;

import dk.s4.phg.baseplate.ModuleBase;
import dk.s4.phg.baseplate.ObjId;

import dk.s4.phg.messages.support.device_control
    .DeviceControlProducerEndpoint;
import dk.s4.phg.messages.interfaces.device_control.TransportBundle;
    
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.function.Consumer;




/**
 * The business functionality covering the provided
 * DeviceTransport class defined in classes/Device.proto
 *
 * This class provides the handles to manipulate a DeviceTransport
 * object for the business part of a DeviceTransport producer module.
 * This is done using a range of setters and getters for the
 * DeviceTransport properties. Calling a setter will automatically
 * notify all consumers who subscribe to the particular
 * DeviceTransport. To avoid too many such notifications, updating
 * multiple properties may be grouped together by temporarily
 * disabling the notification mechanism. See bulkChangeMe() in the
 * subclasses.
 *
 * Constructing a DeviceTransportRepresentation object is only
 * possible through the static getForId() method of the subclasses.
 *
 * @author <a href="mailto:jacob.andersen@alexandra.dk">Jacob
 *         Andersen</a>, The Alexandra Institute.
 *
 * @copyright &copy; 2019 <a href="https://www.4s-online.dk">The
 *            4S Foundation</a>. Licensed under the
 *            <a href="http://www.apache.org/licenses/LICENSE-2.0">Apache
 *            License ver. 2.0</a>.
 */
public abstract class DeviceTransportRepresentation
    implements DeviceTransport {

    private final DeviceTransportRepresentationFactory parent;
    private final ObjId handle;
    
    boolean transportLinkCapable = false,
            transportUnlinkCapable = false,
            connected = false,
            constructed = false, // Subclass fully constructed
            bulkActive = false,  // bulkChangeMe is active
            bulkUpdate = false;  // bulkChangeMe changed something

    /**
     * Object handle uniqely identifying this device.
     */
    @Override
    public ObjId getHandle() { return handle; }

    /**
     * Permanent ID uniqely identifying this device.
     *
     * This ID is generated by the DeviceTransport producer business
     * logic with a static prefix added by the managing factory. It
     * will be treated as an opaque identification by all other parts
     * of the software. The ID must be permanent over time, so that a
     * device will get the same ID again whenever it is reconnected at
     * any time in the future, as other parts of the software may
     * store the ID in persistent storage.
     */
    public final String transportPersistentId;

    /**
     * Identification string used to identify this device's physical
     * hardware.
     *
     * @return The hardware identification string
     */
    public String getHardwareString() {
        return transportPersistentId.substring(parent.tpidPrefix.length());
    }
    
    /**
     * Construction is only allowed from a subclass inner factory
     * class.
     * @param tpid The transportPersistentId
     * @param handle The PHG core object handle representing this device
     * @param parent The factory creating and maintaining this object
     */
    protected DeviceTransportRepresentation(String tpid, ObjId handle,
                               DeviceTransportRepresentationFactory parent) {
        this.transportPersistentId = tpid;
        this.handle = handle;
        this.parent = parent;
    }

    /**
     * The device has been fully constructed and is ready to
     * communicate with the appropriate hardware.
     *
     * This function must be invoked by the subclass when all members
     * are properly initialized to allow communication with the
     * hardware. This may require asynchronous calls to drivers or
     * some waiting time, which means that it may not always be
     * possible to finish this task in the class's constructor. The
     * device will not be published by the endpoint until it is ready
     * to use.
     */
    protected void setConstructed() {
        constructed = true;
        
        // If the device is currently connected, this is the time to
        // announce that to the application.
        if (connected) connectivityNotify();
    }
    /**
     * Get the constructed state of this device.
     *
     * This value will be false until the subclass approves the object
     * as connected to the hardware and ready to use. The property is
     * then changed to true, and will remain true for the rest of this
     * object's lifetime.
     *
     * A non-constructed object is hidden on the DeviceControl
     * producer endpoint (not reported in searches etc.)
     */
    public boolean isConstructed() {
        return constructed;
    }
    
    /**
     * Set the transport_link_capable property.
     * 
     * This property defines whether transport linking is supported
     * for this particular device (on this particular implementation
     * and platform). For BluetoothDeviceTransports "transport
     * linking" is the same as "bonding", so this property would
     * indicate whether the bond() method of the
     * BluetoothDeviceControl interface is supported for this object.
     */
    public void setTransportLinkCapable(boolean capable) {
        if (this.transportLinkCapable != capable) {
            this.transportLinkCapable = capable;
            generalNotify();
        }
    }
    /**
     * Get the transport_link_capable property.
     * 
     * This property defines whether transport linking is supported
     * for this particular device (on this particular implementation
     * and platform). For BluetoothDeviceTransports "transport
     * linking" is the same as "bonding", so this propety would
     * indicate whether the bond() method of the
     * BluetoothDeviceControl interface is supported for this object.
     */
    @Override
    public boolean isTransportLinkCapable() {
        return transportLinkCapable;
    }

    /**
     * Set the transport_unlink_capable property.
     * 
     * This property defines whether transport unlinking is supported
     * for this particular device (on this particular implementation
     * and platform). For BluetoothDeviceTransports "transport
     * unlinking" is the same as "unbonding", so this propety would
     * indicate whether the unbond() method of the
     * BluetoothDeviceControl interface is supported for this object.
     */
    public void setTransportUnlinkCapable(boolean capable) {
        if (this.transportUnlinkCapable != capable) {
            this.transportUnlinkCapable = capable;
            generalNotify();
        }
    }
    /**
     * Get the transport_unlink_capable property.
     * 
     * This property defines whether transport unlinking is supported
     * for this particular device (on this particular implementation
     * and platform). For BluetoothDeviceTransports "transport
     * unlinking" is the same as "unbonding", so this propety would
     * indicate whether the unbond() method of the
     * BluetoothDeviceControl interface is supported for this object.
     */
    @Override
    public boolean isTransportUnlinkCapable() {
        return transportUnlinkCapable;
    }

    /**
     * Set the connected property
     *
     * This will notify the world that the device has been connected
     * or disconnected and update the list of currently connected
     * devices.
     */
    public void setConnected(boolean connected) {
        if (this.connected != connected) {
            this.connected = connected;
            connectivityNotify();
        }
    }
    /**
     * Get the connected property
     *
     * Get the current state set for this property.
     */
    public boolean isConnected() {
        return connected;
    }


    /**
     * Produces and caches all previously produced
     * DeviceTransportRepresentation objects.
     *
     * The object will be constructed if it does not exist
     * already. The factory will keep track of all produced
     * DeviceTransportRepresentation objects such that only one will
     * ever exist for each transportPersistentId. A complete list
     * (map) of all existing devices is available using the getAll()
     * method.
     */
    public static abstract class DeviceTransportRepresentationFactory
        <T extends DeviceTransportRepresentation> {

        /**
         * PHG core module used for ObjId creation
         */
        private final ModuleBase module;

        /**
         * The Transport persistent ID prefix for this factory.
         */
        private final String tpidPrefix;
        
        /**
         * The last returned object was constructed
         */
        private boolean brandNew = false;

        /**
         * All devices created so far organised by transport
         * persistent id
         */
        private HashMap<String,T> devicesByTpid = new HashMap<String,T>();

        /**
         * All devices created so far organised by handle
         */
        private HashMap<ObjId,T> devicesByHandle = new HashMap<ObjId,T>();

        /**
         * Constructor must be called from the derived class
         *
         * @param module The PHG core module (used to create ObjIDs)
         */
        protected DeviceTransportRepresentationFactory(ModuleBase module,
                                                       String tpidPrefix) {
            this.module = module;
            // Add a separator char to avoid a prefix-of-prefix situation.
            this.tpidPrefix = tpidPrefix + ".";
        }
        
        /**
         * Internal builder for the T subclass
         *
         * For when a new object has to be built. In general, this
         * method will just delegate to the private subclass
         * constructor.
         */
        protected abstract T build(String transportPersistentId, ObjId handler,
                                   DeviceTransportRepresentationFactory parent);

        /**
         * Provide a DeviceTransportRepresentation object with the given
         * transportPersistentId.
         *
         * The object will be constructed if it does not exist
         * already. lastWasNew() will indicate whether the returned
         * object was created or not. When an object is constructed, a
         * subclass may need some time to initialize it. If that is
         * the case, the setConstructed flag may be set to false to
         * indicate that the construction has not yet been completed.
         * When this is done, the subclass assumes responsibility for
         * calling the setContructed() to finalize the construction
         * when it is ready.
         *
         * @param transportPersistentId The id of the device to be
         *                              fetched or created.
         * @param setConstructed Indicates if a newly constructed
         *                       object shall be marked as fully
         *                       constructed or not.
         * @return The fetched or constructed object, or null if the
         *         tpid prefix did not match this factory
         */
        private T getForId(String transportPersistentId,
                           boolean setConstructed) {

            // Reset the brandNew flag
            brandNew = false;

            // Check that the prefix of the transportPersistentId matches.
            if (!transportPersistentId.startsWith(tpidPrefix)) {
                // Transport persistent ID prefix did not match
                return null;
            }

            // Lookup the transportPersistentId
            T retval = devicesByTpid.get(transportPersistentId);
            
            if (retval == null) {
                brandNew = true;
                ObjId handle = module.createObjId();
                retval = build(transportPersistentId, handle, this);
                devicesByTpid.put(transportPersistentId, retval);
                devicesByHandle.put(handle, retval);
                if (setConstructed) retval.setConstructed();
            }
            return retval;
        }

        /**
         * Provide a DeviceTransportRepresentation object with the given
         * transportPersistentId.
         *
         * The object will be constructed if it does not exist
         * already. lastWasNew() will indicate whether the returned
         * object was created or not.
         *
         * @param transportPersistentId The id of the device to be
         *                              fetched or created.
         * @return The fetched or constructed object, or null if the
         *         tpid prefix did not match this factory
         */
        public T getForId(String transportPersistentId) {
            return getForId(transportPersistentId, true);
        }
        
        public T getForHardwareString(String hardwareString) {
            return getForId(tpidPrefix + hardwareString);
        }

        /**
         * Provide a DeviceTransportRepresentation object with the
         * given transportPersistentId. If newly created, fill it out
         * using the information provided in the template argument.
         *
         * The object will be constructed if it does not exist
         * already. lastWasNew() will indicate whether the returned
         * object was created or not. When an object is constructed, a
         * subclass may need some time to initialize it. If that is
         * the case, the setConstructed flag may be set to false to
         * indicate that the construction has not yet been completed.
         * When this is done, the subclass assumes responsibility for
         * calling the setContructed() to finalize the construction
         * when it is ready.
         *
         * @param transportPersistentId The id of the device to be
         *                              fetched or created.
         * @param template A protobuf template of the device.
         * @param setConstructed Indicates if a newly constructed
         *                       object shall be marked as fully
         *                       constructed or not.
         * @return The fetched or constructed object, or null if the
         *         tpid prefix did not match this factory
         */
        protected T getForId(String transportPersistentId,
                   dk.s4.phg.messages.classes.device.DeviceTransport template,
                             boolean setConstructed) {
            T retval = getForId(transportPersistentId, setConstructed);
            if (brandNew) {
                retval.transportLinkCapable
                    = template.getTransportLinkCapable();
                retval.transportUnlinkCapable
                    = template.getTransportUnlinkCapable();
            }
            return retval;
        }

        /**
         * Provide a DeviceTransportRepresentation object with the
         * given transportPersistentId. If newly created, fill it out
         * using the information provided in the template argument.
         *
         * The object will be constructed if it does not exist
         * already. isBrandNew() will indicate whether the returned
         * object was created or not.
         *
         * @param transportPersistentId The id of the device to be
         *                              fetched or created.
         * @param template A protobuf template of the device.
         * @return The fetched or constructed object, or null if the
         *         tpid prefix did not match this factory
         */
        public T getForId(String transportPersistentId,
                 dk.s4.phg.messages.classes.device.DeviceTransport template) {
            // Nothing in the DeviceTransportRepresentation class will
            // require postponing the finalization of the construction
            return getForId(transportPersistentId, template, true);
        }
        
        /**
         * Lookup the given handle
         *
         * @param handle The handle
         * @return The DeviceTransport with the given handle, or null
         *         if no such DeviceTransport has been created.
         */
        public T lookup(ObjId handle) {
            return devicesByHandle.get(handle);

        }
        
        /**
         * The last object returned from getForId() was created.
         *
         * @return true if the object was a new created object, or
         *         false if it was fetched from the cache of
         *         previously created objects.
         */
        public boolean lastWasNew() {
            return brandNew;
        }

        /**
         * Get a read-only version of the full cache of
         * known/previously created DeviceTransport objects.
         *
         * @return A readonly Collection of DeviceTransports
         */
        public Collection<T>getAll() {
            return Collections.unmodifiableMap(devicesByTpid).values();
        }

        /**
         * The InterfaceEndpoint for the DeviceControl producer
         * serving devices created by this factory.
         *
         * @return The InterfaceEndpoint object.
         */
        protected abstract DeviceControlProducerEndpoint
            getDeviceControlProducerEndpoint();
        
    }

    /**
     * Build a DeviceTransport protobuf message representing this
     * (fully constructed) device
     *
     * @return The protobuf message (builder) representing this device
     */
    protected dk.s4.phg.messages.classes.device.DeviceTransport.Builder
        buildDeviceTransport() {
        return dk.s4.phg.messages.classes.device.DeviceTransport.newBuilder()
            .setHandler(parent.module.getId().toInt32())
            .setHandle(handle.toInt64())
            .setTransportLinkCapable(transportLinkCapable)
            .setTransportUnlinkCapable(transportUnlinkCapable);
    }

    /**
     * Build a TransportBundle protobuf message representing this
     * (fully constructed) device
     *
     * @return The protobuf message of a TransportBundle containing
     *         this device along its transport persistent ID.
     * @throws IllegalStateException If this device is not yet fully
     *         constructed.
     */
    public TransportBundle buildTransportBundle() {
        if (!constructed) throw new IllegalStateException
                              ("Device construction has not finished");
        return TransportBundle.newBuilder()
            .setTransportPersistentId(transportPersistentId)
            .setDeviceTransport(buildDeviceTransport())
            .build();
    }

    /**
     * Change multiple properties without spamming listeners.
     *
     * When calling any of the BluetoothDeviceRepresentation
     * or DeviceTransportRepresentation setters, a notification will
     * be sent to any listener. In order to reduce the number of
     * notifications, multiple changes can be made in an bulk with
     * notifications temporarily disabled by wrapping these updates in
     * a functional and calling the bulkChangeMe() method. When the
     * functional returns a single notification will be published (if
     * anything at all was changed).
     *
     * @param obj The object to modify
     * @param modifier A functional taking this object as the sole
     *                 argument and manipulating it with notifications
     *                 temporarily disabled.
     */
    public static <T extends DeviceTransportRepresentation>
                   void bulkChangeMe(T obj,Consumer<T> modifier) {
        if (obj.bulkActive)
            throw new IllegalStateException(
               "bulkChangeMe() cannot be used recursively");
        obj.bulkActive = true;
        obj.bulkUpdate = false;
        try {
            modifier.accept(obj);
        } finally {
            obj.bulkActive = false;
            if (obj.bulkUpdate) obj.generalNotify();
        }
    }
            
    /**
     * Notify subscribers about changes to properties other that
     * connectivity.
     */
    protected void generalNotify() {
        //  All external notifications are postponed to construction
        //  is complete
        if (!constructed) return;
        if (!bulkActive) {
            parent.getDeviceControlProducerEndpoint().generalNotify(this);
        } else {
            bulkUpdate = true;
        }
    }

    /**
     * Notify subscribers about connectivity status changes.
     */
    private void connectivityNotify() {
        //  All external notifications are postponed to construction
        //  is complete
        if (!constructed) return;
        parent.getDeviceControlProducerEndpoint()
            .connectivityNotify(this, connected);
    }
}

