package dk.s4.phg.bluetooth;

import android.bluetooth.BluetoothDevice;




/**
 * Callbacks from the BluetoothAdapterHandler.
 *
 * This interface declares the callback events generated by the
 * BluetoothAdapterHandler class. Note that all of these events will
 * be invoked on the app main thread and not on the module thread!
 *
 * @author <a href="mailto:jacob.andersen@alexandra.dk">Jacob
 *         Andersen</a>, The Alexandra Institute.
 * @author Mads Møller Jensen, The Alexandra Institute.
 * @author <a href="mailto:thomas.holst@alexandra.dk">Thomas
 *         Holst</a>, The Alexandra Institute.
 *
 */
public interface BluetoothAdapterCallback {

    public void onBondResponse(int bondStatus);

    public void onSearchResult(BluetoothDevice bluetoothDevice);

}
